<style>
    .bg-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .bg-container video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .logo-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .logo {
        height: 30%;
        width: 30%;

        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>
<html>
    <div class="bg-container">
        <video loop autoplay>
            <source src="SD8zv1EeYho.webm" type="video/webm">
        </video>
    </div>
    <div class="logo-container">
        <div class="logo">
            <img src="Genshin_Japan_Logo.svg">
        </div>
    </div>
</html>